In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/influencers.csv', index_col='id')
df

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,MADRID,adrianramos,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,ALICANTE,sofiasantos,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129
183726,Contest: Win a fan of his ass. #thatisall Thanks!,492.0,70.0,6.0,ALICANTE,sofiasantos,982.0,1822
183727,80's & friends! ‚úàÔ∏è,158.0,40.0,22.0,MADRID,adrianramos,389.0,258
183728,Thank you guess how did I feel somewhat offend...,NaN,50.0,10.0,ELCHE,dianapardo,12.0,129
183729,OnePlus 8 international giveaway classifies,198.0,82.0,26.0,ELCHE,dianapardo,12.0,129
183730,Here it is.. Retweet this desperate,272.0,92.0,29.0,ALICANTE,sofiasantos,982.0,1822
183731,Great to advertise during the year I tweeted a...,43.0,111.0,8.0,ALICANTE,sofiasantos,982.0,1822
183732,Its been in love with the game with the origin...,349.0,44.0,19.0,ALICANTE,sofiasantos,982.0,1822
183733,Programming is the best!,467.0,69.0,10.0,MADRID,adrianramos,389.0,258
183734,I cannot believe this!,50.0,24.0,22.0,MADRID,adrianramos,389.0,258
183735,Buy this product NOW!!,418.0,24.0,2.0,ELCHE,danicarvajal,21.0,2721
183736,I have one is best color gradients: Just relea...,361.0,92.0,1.0,ELCHE,dianapardo,12.0,129
183737,PIC!!,346.0,115.0,24.0,ALICANTE,cristianoronaldo,82.0,351
183738,hmmm feeling bad today,296.0,93.0,29.0,ELCHE,danicarvajal,21.0,2721
183739,not feeling god right now,315.0,26.0,10.0,MADRID,luciaserrano,332.0,378
183740,Programming is a hot topic!,133.0,145.0,15.0,ALICANTE,cristianoronaldo,82.0,351
183741,Programming? i love it!,92.0,146.0,1.0,MADRID,luciaserrano,332.0,378
183742,WHAT???,255.0,73.0,17.0,MADRID,luciaserrano,332.0,378
183743,Amazing video by Leonardo!,432.0,95.0,18.0,ALICANTE,cristianoronaldo,82.0,351
183744,Thanks man!,430.0,143.0,28.0,ALICANTE,cristianoronaldo,NaN,351
183745,There is nothing better than programming!,424.0,110.0,29.0,ALICANTE,cristianoronaldo,82.0,351
183746,BORED AF,488.0,28.0,27.0,ELCHE,danicarvajal,21.0,2721
183747,I do not know if i like programming or other t...,318.0,58.0,20.0,ALICANTE,antoniamartinez,928.0,9918

Tenemos un tipo de limpieza de datos que directamente elimina los datos que son NAN

In [3]:
df_filtrado = df.dropna()
df_filtrado.head

<bound method NDFrame.head of                                                 full_text  favorites  \
id
183723       Today we have reached US$6.55 Billion TT$44‚Ä¶      190.0
183724  Faking It by Joel Atwell. Written by Other cou...      131.0
183725                                    Welcome back! üôå      113.0
183726  Contest: Win a fan of his ass. #thatisall Thanks!      492.0
183727                                 80's & friends! ‚úàÔ∏è      158.0
183729        OnePlus 8 international giveaway classifies      198.0
183730                Here it is.. Retweet this desperate      272.0
183731  Great to advertise during the year I tweeted a...       43.0
183732  Its been in love with the game with the origin...      349.0
183733                           Programming is the best!      467.0
183734                             I cannot believe this!       50.0
183735                             Buy this product NOW!!      418.0
183736  I have one is best color gradients: Just relea...      361.0
183737                                              PIC!!      346.0
183738                             hmmm feeling bad today      296.0
183739                          not feeling god right now      315.0
183740                        Programming is a hot topic!      133.0
183741                            Programming? i love it!       92.0
183742                                            WHAT???      255.0
183743                         Amazing video by Leonardo!      432.0
183745          There is nothing better than programming!      424.0
183746                                           BORED AF      488.0
183747  I do not know if i like programming or other t...      318.0

        retweets  mentions   country              user  followers  followees
id
183723     123.0       6.0     ELCHE        dianapardo       12.0        129
183724      76.0       3.0    MADRID      luciaserrano      332.0        378
183725     130.0       9.0     ELCHE        dianapardo       12.0        129
183726      70.0       6.0  ALICANTE       sofiasantos      982.0       1822
183727      40.0      22.0    MADRID       adrianramos      389.0        258
183729      82.0      26.0     ELCHE        dianapardo       12.0        129
183730      92.0      29.0  ALICANTE       sofiasantos      982.0       1822
183731     111.0       8.0  ALICANTE       sofiasantos      982.0       1822
183732      44.0      19.0  ALICANTE       sofiasantos      982.0       1822
183733      69.0      10.0    MADRID       adrianramos      389.0        258
183734      24.0      22.0    MADRID       adrianramos      389.0        258
183735      24.0       2.0     ELCHE      danicarvajal       21.0       2721
183736      92.0       1.0     ELCHE        dianapardo       12.0        129
183737     115.0      24.0  ALICANTE  cristianoronaldo       82.0        351
183738      93.0      29.0     ELCHE      danicarvajal       21.0       2721
183739      26.0      10.0    MADRID      luciaserrano      332.0        378
183740     145.0      15.0  ALICANTE  cristianoronaldo       82.0        351
183741     146.0       1.0    MADRID      luciaserrano      332.0        378
183742      73.0      17.0    MADRID      luciaserrano      332.0        378
183743      95.0      18.0  ALICANTE  cristianoronaldo       82.0        351
183745     110.0      29.0  ALICANTE  cristianoronaldo       82.0        351
183746      28.0      27.0     ELCHE      danicarvajal       21.0       2721
183747      58.0      20.0  ALICANTE   antoniamartinez      928.0       9918  >

Limpiar el DataFrame y poner un valor por defecto a todos los datos NaN

In [4]:
df_filtrado = df.fillna(0)
df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,MADRID,adrianramos,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,0.0,ALICANTE,sofiasantos,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129

Pudiera ser que necesitemos indicar valores diferentes para los NaN en diferentes columnas.
Indicar valores NaN distintos para cada columna utilizando fillna

In [5]:
df_filtrado = df.fillna({"retweets": 0, "mentions": -1})
df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,MADRID,adrianramos,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,-1.0,ALICANTE,sofiasantos,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129

VAmos a visualizar los Tweets m√°s populares que tenemos
Queremos mostrar los favoritos mayores a 400 y que tengan m√°s de 20 menciones

In [8]:
df[ (df['favorites'] > 400) & (df['mentions'] >= 20)]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183744,Thanks man!,430.0,143.0,28.0,ALICANTE,cristianoronaldo,NaN,351
183745,There is nothing better than programming!,424.0,110.0,29.0,ALICANTE,cristianoronaldo,82.0,351
183746,BORED AF,488.0,28.0,27.0,ELCHE,danicarvajal,21.0,2721

Podemos buscar dentro de contenido de Textos.
Tenemos un m√©todo llamado contains que nos permite buscar por contenido en textos

In [13]:
df[ df['full_text'].str.contains ('Programming')]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183733,Programming is the best!,467.0,69.0,10.0,MADRID,adrianramos,389.0,258
183740,Programming is a hot topic!,133.0,145.0,15.0,ALICANTE,cristianoronaldo,82.0,351
183741,Programming? i love it!,92.0,146.0,1.0,MADRID,luciaserrano,332.0,378

DataFrames contiene un m√©todo llamado APPLY
Dicho m√©todo nos permite realizar acciones sobre una columna (por ejemplo) fila a fila
Para poder utilizar APPLY, se necesita una funci√≥n para calcular los datos con m√°s c√≥digo.

def miFunction(valores):
    resultado = valores * 5 + 2
    return resultado

df['COLUMNA'].apply(miFuncion)

In [14]:
def multiplicarDoble(menciones):
    doble = menciones * 2
    return doble

#AGREGAMOS UNA NUEVA COLUMNA AL DATAFRAME CON EL DOBLE DE MENCIONES
df['doble_mentions'] = df['mentions'].apply(multiplicarDoble)
df.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees,doble_mentions
id,,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,MADRID,adrianramos,389.0,258,20.0
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,ALICANTE,sofiasantos,982.0,1822,NaN
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129,12.0
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378,6.0
183725,Welcome back! üôå,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129,18.0

Vamos a crear una nueva columna que sea la Popularidad del influencer
La popularidad est√° expuesta por dividir los seguidores entre cuantas personas estoy siguiendo
(followers/followees)
Para poder enviar la FILA del DataFrame en lugar del valor de una columna se utiliza axis como par√°metro dentro del Apply
axis = 1 --> Significa enviar la fila

In [17]:
def popularidad(fila):
    followers = fila['followers']
    followees = fila['followees']
    resultado = followees / followers
    return resultado

df['popularidad'] = df.apply(popularidad, axis=1)
df[df['popularidad'] > 15]

,full_text,favorites,retweets,mentions,country,user,followers,followees,doble_mentions,popularidad
id,,,,,,,,,,
183735,Buy this product NOW!!,418.0,24.0,2.0,ELCHE,danicarvajal,21.0,2721,4.0,129.571429
183738,hmmm feeling bad today,296.0,93.0,29.0,ELCHE,danicarvajal,21.0,2721,58.0,129.571429
183746,BORED AF,488.0,28.0,27.0,ELCHE,danicarvajal,21.0,2721,54.0,129.571429

Vamos a agrupar por el campo COUNTRY y vamos a mostrar la media de dicho grupo

In [19]:
df.groupby(['country']).mean(numeric_only=True)

,favorites,retweets,mentions,followers,followees,doble_mentions,popularidad
country,,,,,,,
ALICANTE,339.909091,91.272727,19.600,616.600,1889.363636,39.20,3.708644
ELCHE,294.857143,77.750000,13.750,15.375,1101.000000,27.50,55.308036
MADRID,186.375000,64.857143,11.875,360.500,318.000000,23.75,0.900897

Imaginemos que necesitamos recuperar la media y la suma de los campos
Media
df.groupby(['country]).mean()
Suma
df.goupby(['country']).sum()
Tenemos una funci√≥n para los grupos que nos permite mostrar m√°s de un resumen en la misma instrucci√≥n: agg({ "max", "min"})
Tambi√©n nos permite incluir qu√© columnas queremos mostrar

In [22]:
df.groupby(['country']).agg({
    "followers": "sum",
    "mentions": "mean",
    "retweets": "max"
})

          followers  mentions  retweets
country
ALICANTE     6166.0    19.600     145.0
ELCHE         123.0    13.750     130.0
MADRID       2884.0    11.875     146.0

Podemos filtrar sobre el grupo creado
Quiero mostrar los datos que tengan m√°s de 5.000 seguidores

In [23]:
grupo = df.groupby(['country']).agg({
    "followers": "sum",
    "mentions": "mean",
    "retweets": "max"
})
grupo[grupo['followers'] > 5000]

          followers  mentions  retweets
country
ALICANTE     6166.0      19.6     145.0

Por supuesto, al igual que podemos leer datos, podemos exportar datos
Vamos a almacenar el grupo dentro de un CSV

In [25]:
grupo.to_csv('data/grupo.csv')
grupo.to_json('data/grupo.json')
#grupo.to_excel('data/grupo.xlsx')